<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 6</title>
    <style>

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            font-family: sans-serif;
            margin-bottom: 30px;
        }

        #contenedor {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 50px;
        }

        .imagen {
            flex: 0 0 calc(50% - 70px);
        }

        .imagen img {
            width: 100%;
            object-fit: cover;
            object-position: center;
        }

        #tabla{
            display: flex;
            justify-content: center;
            margin: 50px 0;
        }

        table, th, td {
            border: 1px solid black;
        }

        /******* FILTROS Y ESTILOS *******/

        /*

        .imagen:nth-child(1) img {
            filter: sepia(1);
            border: 10px solid transparent;
            border-image: url('https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_webp_S/imagen7_S.webp') 50 stretch;
            border-image-outset: 2px;

        }

        .imagen:nth-child(2) img {
            filter: grayscale(100%);
            opacity: 0.8;
        }

        .imagen:nth-child(3) img {
            filter: brightness(0.5);
            clip-path: circle(50% at 50% 50%);
        }

        .imagen:nth-child(4) img {
            filter: contrast(200%);
            border: 5px solid black;
        }

        .imagen:nth-child(5) img {
            filter: blur(2px);
            opacity: 0.6;
        }

        .imagen:nth-child(6) img {
            filter: invert(100%);
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        }

        .imagen:nth-child(7) img {
            filter: saturate(2);
            border-radius: 50%;
        }

        .imagen:nth-child(8) img {
            filter: hue-rotate(90deg);
            border: 5px dotted black;
        }

        .imagen:nth-child(9) img {
            opacity: 0.5;
            filter: blur(1px);
        }

        .imagen:nth-child(10) img {
            opacity: 0.75;
            filter: saturate(1.5);
        }

        .imagen:nth-child(11) img {
            clip-path: ellipse(70% 50% at 50% 50%);
            border: 5px double black;
        }

        .imagen:nth-child(12) {
            border: 10px solid transparent;
            border-image: url('https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_webp_S/imagen3_S.webp') 30 stretch;
            box-sizing: border-box;
            border-image-outset: 2px;
            filter: drop-shadow(2px 4px 6px black);
        }
        
        */

        @media (max-width: 768px) {
            #contenedor {
                gap: 30px;
            }

            .imagen {
                flex: 0 0 calc(50% - 60px);
            }
        }

        @media (max-width: 480px) {
            #contenedor {
                gap: 15px;
            }

            .imagen {
                border: none;
                flex: 0 0 calc(100% - 30px);
            }

            .imagen img {
                object-fit: cover;
                object-position: center;
            }
        }

    </style>
</head>

<body>
    <h1>Galería de imágenes</h1>

    <div id="contenedor">
        <div class="imagen">
            <picture>
                <source
                    srcset="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_webp/imagen1.webp"
                    media="(min-width: 769px)" sizes="90vw" type="image/webp" />
                <source
                    srcset="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_webp_M/imagen1_M.webp"
                    media="(min-width: 481px) and (max-width: 768px)" sizes="90vw" type="image/webp" />
                <source
                    srcset="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_webp_S/imagen1_S.webp"
                    media="(max-width: 480px)" sizes="90vw" type="image/webp" />
                <img src="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_webp/imagen1.webp"
                    alt="Vista ficticia de Úbeda" />
            </picture>
        </div>
        <div class="imagen">
            <picture>
                <source
                    srcset="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_webp/imagen2.webp"
                    media="(min-width: 769px)" sizes="90vw" type="image/webp" />
                <source
                    srcset="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_webp_M/imagen2_M.webp"
                    media="(min-width: 481px) and (max-width: 768px)" sizes="90vw" type="image/webp" />
                <source
                    srcset="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_webp_S/imagen2_S.webp"
                    media="(max-width: 480px)" sizes="90vw" type="image/webp" />
                <img src="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_webp/imagen2.webp"
                    alt="Vista ficticia de Úbeda" />
            </picture>
        </div>
        <div class="imagen">
            <picture>
                <source
                    srcset="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_webp/imagen3.webp"
                    media="(min-width: 769px)" sizes="90vw" type="image/webp" />
                <source
                    srcset="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_webp_M/imagen3_M.webp"
                    media="(min-width: 481px) and (max-width: 768px)" sizes="90vw" type="image/webp" />
                <source
                    srcset="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_webp_S/imagen3_S.webp"
                    media="(max-width: 480px)" sizes="90vw" type="image/webp" />
                <img src="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_webp/imagen3.webp"
                    alt="Vista ficticia de Úbeda" />
            </picture>
        </div>
        <div class="imagen">
            <picture>
                <source
                    srcset="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_webp/imagen4.webp"
                    media="(min-width: 769px)" sizes="90vw" type="image/webp" />
                <source
                    srcset="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_webp_M/imagen4_M.webp"
                    media="(min-width: 481px) and (max-width: 768px)" sizes="90vw" type="image/webp" />
                <source
                    srcset="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_webp_S/imagen4_S.webp"
                    media="(max-width: 480px)" sizes="90vw" type="image/webp" />
                <img src="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_webp/imagen4.webp"
                    alt="Vista ficticia de Úbeda" />
            </picture>
        </div>
        <div class="imagen">
            <picture>
                <source
                    srcset="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_webp/imagen5.webp"
                    media="(min-width: 769px)" sizes="90vw" type="image/webp" />
                <source
                    srcset="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_webp_M/imagen5_M.webp"
                    media="(min-width: 481px) and (max-width: 768px)" sizes="90vw" type="image/webp" />
                <source
                    srcset="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_webp_S/imagen5_S.webp"
                    media="(max-width: 480px)" sizes="90vw" type="image/webp" />
                <img src="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_webp/imagen5.webp"
                    alt="Vista ficticia de Úbeda" />
            </picture>
        </div>
        <div class="imagen">
            <picture>
                <source
                    srcset="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_webp/imagen6.webp"
                    media="(min-width: 769px)" sizes="90vw" type="image/webp" />
                <source
                    srcset="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_webp_M/imagen6_M.webp"
                    media="(min-width: 481px) and (max-width: 768px)" sizes="90vw" type="image/webp" />
                <source
                    srcset="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_webp_S/imagen6_S.webp"
                    media="(max-width: 480px)" sizes="90vw" type="image/webp" />
                <img src="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_webp/imagen6.webp"
                    alt="Vista ficticia de Úbeda" />
            </picture>
        </div>
        <div class="imagen">
            <picture>
                <source
                    srcset="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_webp/imagen7.webp"
                    media="(min-width: 769px)" sizes="90vw" type="image/webp" />
                <source
                    srcset="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_webp_M/imagen7_M.webp"
                    media="(min-width: 481px) and (max-width: 768px)" sizes="90vw" type="image/webp" />
                <source
                    srcset="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_webp_S/imagen7_S.webp"
                    media="(max-width: 480px)" sizes="90vw" type="image/webp" />
                <img src="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_webp/imagen7.webp"
                    alt="Vista ficticia de Úbeda" />
            </picture>
        </div>
        <div class="imagen">
            <picture>
                <source
                    srcset="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_webp/imagen8.webp"
                    media="(min-width: 769px)" sizes="90vw" type="image/webp" />
                <source
                    srcset="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_webp_M/imagen8_M.webp"
                    media="(min-width: 481px) and (max-width: 768px)" sizes="90vw" type="image/webp" />
                <source
                    srcset="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_webp_S/imagen8_S.webp"
                    media="(max-width: 480px)" sizes="90vw" type="image/webp" />
                <img src="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_webp/imagen8.webp"
                    alt="Vista ficticia de Úbeda" />
            </picture>
        </div>
        <div class="imagen">
            <picture>
                <source
                    srcset="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_webp/imagen9.webp"
                    media="(min-width: 769px)" sizes="90vw" type="image/webp" />
                <source
                    srcset="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_webp_M/imagen9_M.webp"
                    media="(min-width: 481px) and (max-width: 768px)" sizes="90vw" type="image/webp" />
                <source
                    srcset="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_webp_S/imagen9_S.webp"
                    media="(max-width: 480px)" sizes="90vw" type="image/webp" />
                <img src="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_webp/imagen9.webp"
                    alt="Vista ficticia de Úbeda" />
            </picture>
        </div>
        <div class="imagen">
            <picture>
                <source
                    srcset="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_webp/imagen10.webp"
                    media="(min-width: 769px)" sizes="90vw" type="image/webp" />
                <source
                    srcset="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_webp_M/imagen10_M.webp"
                    media="(min-width: 481px) and (max-width: 768px)" sizes="90vw" type="image/webp" />
                <source
                    srcset="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_webp_S/imagen10_S.webp"
                    media="(max-width: 480px)" sizes="90vw" type="image/webp" />
                <img src="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_webp/imagen10.webp"
                    alt="Vista ficticia de Úbeda" />
            </picture>
        </div>
        <div class="imagen">
            <picture>
                <source
                    srcset="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_webp/imagen11.webp"
                    media="(min-width: 769px)" sizes="90vw" type="image/webp" />
                <source
                    srcset="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_webp_M/imagen11_M.webp"
                    media="(min-width: 481px) and (max-width: 768px)" sizes="90vw" type="image/webp" />
                <source
                    srcset="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_webp_S/imagen11_S.webp"
                    media="(max-width: 480px)" sizes="90vw" type="image/webp" />
                <img src="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_webp/imagen11.webp"
                    alt="Vista ficticia de Úbeda" />
            </picture>
        </div>
        <div class="imagen">
            <picture>
                <source
                    srcset="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_webp/imagen12.webp"
                    media="(min-width: 769px)" sizes="90vw" type="image/webp" />
                <source
                    srcset="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_webp_M/imagen12_M.webp"
                    media="(min-width: 481px) and (max-width: 768px)" sizes="90vw" type="image/webp" />
                <source
                    srcset="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_webp_S/imagen12_S.webp"
                    media="(max-width: 480px)" sizes="90vw" type="image/webp" />
                <img src="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_webp/imagen12.webp"
                    alt="Vista ficticia de Úbeda" />
            </picture>
        </div>  
    </div>

    <div id="tabla">
        <table>
            <thead>
                <tr>
                  <th>Tamaño medio</th>
                  <th>Formato de la imagen</th>
                  <th>Tiempo de carga</th>
                </tr>
            </thead>
            <tr>
                <td>Lo que sea</td>
                <td>Lo que sea</td>
                <td>Lo que sea</td>
            </tr>
        </table>
    </div>

</body>

<!-- <script>
        
    const imagenes = document.querySelectorAll('.imagen img');

    imagenes.forEach(imagen => {
        imagen.addEventListener('mouseover', () => {
            imagen.style.opacity = '0.7';
            imagen.style.filter = 'brightness(70%)';
        });
        
        imagen.addEventListener('mouseout', () => {
            imagen.style.opacity = '';
            imagen.style.filter = '';
        });
    });

</script> -->

</html>