<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
    <style>
        body{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        h1{
            text-align: center;
            font-family:sans-serif;
        }

        #contenedor{
            display:flex;
            flex-wrap: wrap;
            padding: 30px;
            justify-content:center;
            gap:30px;
        }

        .imagen{
            border: 1px solid black;
            flex: 0 0 calc(36% - 3rem);
            display: flex;
            justify-content: center;
        }

        .imagen img{
            width: 400px;
            height: 400px;
            object-fit:cover;
            object-position: center;
        }

    </style>
</head>
<body>
    <h1>Galería de imágenes</h1>

    <div id="contenedor">
        <div class="imagen">
            <img src="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_jpg/imagen1.jpg" alt="Imagen ficticia de Úbeda"> 
        </div>

        <div class="imagen">
            <img src="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_jpg/imagen2.jpg" alt="Imagen ficticia de Úbeda"> 
        </div>

        <div class="imagen">
            <img src="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_jpg/imagen3.jpg" alt="Imagen ficticia de Úbeda"> 
        </div>

        <div class="imagen">
            <img src="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_jpg/imagen4.jpg" alt="Imagen ficticia de Úbeda"> 
        </div>

        <div class="imagen">
            <img src="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_gif/imagen5.gif" alt="Imagen ficticia de Úbeda"> 
        </div>

        <div class="imagen">
            <img src="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_gif/imagen6.gif" alt="Imagen ficticia de Úbeda"> 
        </div>

        <div class="imagen">
            <img src="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_gif/imagen7.gif" alt="Imagen ficticia de Úbeda"> 
        </div>

        <div class="imagen">
            <img src="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_gif/imagen8.gif" alt="Imagen ficticia de Úbeda"> 
        </div>

        <div class="imagen">
            <img src="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_png/imagen9.png" alt="Imagen ficticia de Úbeda"> 
        </div>

        <div class="imagen">
            <img src="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_png/imagen10.png" alt="Imagen ficticia de Úbeda"> 
        </div>

        <div class="imagen">
            <img src="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_png/imagen11.png" alt="Imagen ficticia de Úbeda"> 
        </div>

        <div class="imagen">
            <img src="https://raw.githubusercontent.com/mromram706/imagenes/main/tema_05/img_png/imagen12.png" alt="Imagen ficticia de Úbeda"> 
        </div>
    </div>
</body>
</html>
